<html>
<head>
<title>convertor</title>
<link rel="stylesheet" href="convertor.css">
</head>
<body>


<div class="container"> 
    <h1 style="color:blueviolet">currency convertor</h1><br>
<div class="amount">
<p>Enter Amount:</p>
<input type="text" value="1" />
</div>
<br>
<form class="form">
<div class="select">
    <div class="from">
    <p>select country from:</p>
     <select id="x"> 
        <option value="IND">IND</option>
        <option value="USD">USD</option>
        <option value="PKR">PKR</option>

     </select>

    </div>
    <br>
    <div class="to">
    <p>select country to:</p>
     <select id="y"> 
        <option value="IND">IND</option>
        <option value="USD">USD</option>
        <option value="PKR">PKR</option>
     </select>

    </div>


</div>
<button id="btn" type="button">Exchange Rate</button>


<br>
<div id="msg"><input type="text"></div>

</form>
</div>
<script src="convertor.js"></script>
</body>
</html>
