<html>
<head>
<link rel="stylesheet" href="game.css">
</head>
<body>

<h1 id="h1">ROCK PAPER SCISCORS</h1> 
<div class="game">

<div class="ch1">
<div class="choices">
<img id="rock" src="rock.jpg">
rock
</div>

<div class="choices">
<img id="paper" src="paper.jpg">
paper
</div>

<div class="choices">
<img id="scissor" src="scissor.jpg">
scissor
</div>

</div>

<div class="scores">
<div class="user-score">
user score
<p id="usr">0</p>
</div>
<div class="comp-score">
computer score
<p id="cmr">0</p>
</div>


</div>

<div class="msg">
<h5 id="ms"> YOUR MOVE</h5>
<div>

</div>
<script src="game.js" defer></script>
</body>
</html>
