#h1{
background-color:black;
color:green;
text-align:center;
margin-top:2rem;
height:40px;
}

.game{


}
.ch1{


display:flex;
justify-content:center;
align-items:center;
gap:2rem;
position:realtive;
top:6px;}
img{
width:150px;
border-radius:50%;
background-size:cover;
background-color:black;
}



.scores{

display:flex;
justify-content:center;
align-items:center;
gap:2rem;
position:realtive;
margin-top:100px;
}
.msg{
display:inline-block;

background-color:yellow;
text-align:center;
position:realtive;
margin-left:600px;

}
