<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Without Installation</title>
    <link rel="stylesheet" href="react.css">
</head>
<body>
    <div id="root"></div>

    <!-- React and Babel via CDN -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
     
  function Card(){
  
  return(
  <div className="card">
  <img src="amazon.jpg" className="card-image"></img>
  <h2 className="card-heading">Hi Bro</h2>
  <p className="card-text">Hello this is example for card</p>
  </div>
  );
   
  } 
   
   
       
      
  function App(){
    return (
        <React.Fragment>
           <Card/>
           <Card/>
          
        </React.Fragment>
    );
}
    
       
       
       

        const root = ReactDOM.createRoot(document.getElementById('root'));
       root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

    </script>
</body>
</html>

