*{
margin:0;
font-family:Arial;
border:border-box;
}
.navbar{
height:60px;
background-color:black;
color:white;
display:flex;
align-items:center;
justify-content:space-evenly;
}
.nav-logo{
height:50px;
width:100px;
}
.logo{
background-image:url("amazon.jpg");
background-size:cover;
height:50px;
width:100%;

}
.border{
border:2px solid transparent;
}
.border:hover{
border:2px solid white;

}
/*box2*/
.add-first{
color:#cccccc;
font-size:0.85rem;
margin-left:15px;
}
.add-second{
font-size:1rem;
margin-left:5px;
}
.add-icon{
display:flex;
align-items:center;
}
/*box3*/
.nav-search{
display:flex;
justify-content:space-evenly;
background-color:pink;
width:620px;
height:40px;
border-radius:3px;}
.search-select{
background-color:#f3f3f3;
width:50px;
text-align:center;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
border:none;
height:40px;
}
.search-input{
width:100%;
font-size:1rem;

}
.search-icon{
width:45px;
display:flex;
justify-content:center;
align-items:center;
font-size:1rem;
background-color:#febd68;
border-top-right-radius:4px;
border-bottom-right-radius:4px;
}
.hello{
color:#FFFFFF;
font-size:12px;
}
.accounts{
font-size:14px;
background-color:black;
color:white;
}
.access{
display:flex;
}
.signin{
align-items:center;

}
.return{
color:#FFFFFF;
font-size:12px;}
.odrs{
color:#FFFFFF;
font-size:14px;}
.search-input:hover{
border:2px solid orange;
}
.nav-search:hover{
border:2px solid orange;
}
.cart i{
font-size:30px;
}
.cart{
font-size:0.85rem;
font-weight:700;
}

.panel{
height:39px;
background-color:rgb(66, 66, 62);
color:white;
display:flex;
align-items:center;
font-size:14px;}
.toggle{
width:50px;}
.deals{
width:100px;}
.service{
width:135px;}
.registry{
width:65px;
}
.gift{
width:78px;
}
.sell{
width:100px;
}
/*herosection*/

.hero-section{
background-image:url("kitchen.jpg");
background-size:cover;
height:380px;
display:flex;
justify-content:center;
align-items:flex-end;
}

.hero-message{
background-color:white;
color:black;
height:40px;
width:80%;
display:flex;
align-items:center;
justify-content:center;
font-size:0.85rem;
margin-bottom:25px;
}
.hero-message a{
color:#007185;
text-decoration:none;
}
.shop{
display:flex;
justify-content:space-evenly;
background-color:#e2e7e6;
flex-wrap:wrap;}
.box{
/*border:2px solid black;*/
height:400px;
width:23%;
background-color:white;
padding:20px 0px 15px;
margin-top:15px;
}
.box:hover{
transform:scale(1.1);}
.box-img{
height:300px;
background-image:cover;
background-repeat:no-repeat;
margin-top:1rem;
margin-bottom:1rem;
}
.box-content{
margin-left:1rem;
margin-right:1rem;}
.box-content p{
color:#007185;
}
.footer{
margin-top:15px;
}
.foot-panel1{
background-color:#37475a;
color:white;
height:50px;
display:flex;
justify-content:center;
align-items:center;font-size:1rem;

}
.foot-panel2{
background-color:#222f3d;
color:white;
height:300px;
display:flex;
justify-content:space-evenly;
}
ul{
margin-top:20px;
}
ul a{
display:block;
font-size:0.85rem;
margin-top:10px;
color:#dddddd;}

.foot-panel3{
background-color:#222f3d;
color:white;
border-top:0.5px solid white;
height:70px;
display:flex;
justify-content:center;
align-items:center;
}
.logo{
background-image:url("amazon.jpg");
background-size:cover;
height:50px;
width:100px;

}
.foot-panel4{
background-color:#0f1111;
color:white;
height:80px;
font-size:0.75rem;
text-align:center;


}
.pages{
padding-top:25px;
}
.copyright{
padding-top:5px;

}



