<html>
<head>
<title>Amazon</title>
<link rel="stylesheet" href="Amazonclone.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
<header>
<div class="navbar">

	<div class="nav-logo border">
		<div class="logo">
		
		</div>
	</div>
	

	<div class="nav-address border">
		<p class="add-first">Deliver to</p>
		<div class="add-icon">
		<i class="fa-solid fa-location-dot"></i>
		<p class="add-second">India</p>
		</div>	
	</div>
	
	
	
	<div class="nav-search">
		<select class="search-select">
		<option>All</option>
		</select>
		<input placeholder="Search Amazon" class="search-input">
		<div class="search-icon">
		<i class="fa-solid fa-magnifying-glass"></i>		
		</div>
	</div>
	
	<div class="signin border">
	<p class="hello">Hello,sign in</p>
	<div class="access">
	<p class="accounts">Account & Lists </p>
	</div>
	</div>
	<div class="orders border">
	<p class="return">Returns</p>
	<p class="odrs">&Orders</p>
	</div>
	<div class="cart border">
	<i class="fa-solid fa-cart-shopping"></i>

	Cart
	</div>
</div>

<div class="panel">
	<div class="toggle border">
	<i class="fa-solid fa-bars"></i>
	All
	</div>
	<div class="deals border">
	Today's Deals
	</div>

	<div class="service border">
	Customer's Service
	</div>
	<div class="registry border">
	Registry
	</div>
	<div class="gift border">
	Gift Cards
	</div>
	<div class="sell border">
	Sell
	</div>
	
	
<div>
</header>
<div class="hero-section">
<div class="hero-message">
<p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="#">Click here to go to amazon.in</a></p>
</div>
</div>

<div class="shop">
	<div class="box1 box">
	<div class="box-content">
	<h2>Gaming Accessories</h2>
	<div class="box-img" style="background-image:url('gaming2.jpg')";></div>
	<p>See More</p>
	</div>
	</div>
<div class="box2 box">
	<div class="box-content">
	<h2>TV's</h2>
	<div class="box-img" style="background-image:url('tv3.jpg')";></div>
	<p>See More</p>
	</div>
</div>
<div class="box3 box">
<div class="box-content">
	<h2>phones</h2>
	<div class="box-img" style="background-image:url('phone3.jpg')";></div>
	<p>See More</p>
	</div>
</div>
<div class="box4 box">
<div class="box-content">
	<h2>Notes</h2>
	<div class="box-img" style="background-image:url('notes.jpg')";></div>
	<p>See More</p>
	</div></div>
	
<div class="box5 box">
<div class="box-content">
	<h2>Laptops</h2>
	<div class="box-img" style="background-image:url('laptop.jpg')";></div>
	<p>See More</p>
	</div></div>
	
<div class="box6 box">
<div class="box-content">
	<h2>Watches</h2>
	<div class="box-img" style="background-image:url('watch2.jpg')";></div>
	<p>See More</p>
	</div></div>
<div class="box7 box">
<div class="box-content">
	<h2>Headsets</h2>
	<div class="box-img" style="background-image:url('head2.jpg')";></div>
	<p>See More</p>
	</div></div>
<div class="box8 box">
<div class="box-content">
	<h2>Cosmetics</h2>
	<div class="box-img" style="background-image:url('makeup.jpg')";></div>
	<p>See More</p>
	</div></div>

<div class="box9 box">
<div class="box-content">
	<h2>Luggages</h2>
	<div class="box-img" style="background-image:url('suit2.jpg')";></div>
	<p>See More</p>
	</div></div>
	
<div class="box10 box">
<div class="box-content">
	<h2>Fashion</h2>
	<div class="box-img" style="background-image:url('hood.jpg')";></div>
	<p>See More</p>
	</div></div>
<div class="box11 box">
<div class="box-content">
	<h2>Toys</h2>
	<div class="box-img" style="background-image:url('toys.jpg')";></div>
	<p>See More</p>
	</div></div>
<div class="box12 box">
<div class="box-content">
	<h2>Speakers</h2>
	<div class="box-img" style="background-image:url('speaker.jpg')";></div>
	<p>See More</p>
	</div></div>

</div>
<footer>
<div class="foot-panel1">
Back to Top
</div>
<div class="foot-panel2">
<ul>
<p>Get to Know Us</p>
<a>Careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
</ul>
<ul>
<p>Get to Know Us</p>
<a>Careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
</ul>
<ul>
<p>Get to Know Us</p>
<a>Careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
</ul>
<ul>
<p>Get to Know Us</p>
<a>Careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
</ul>
</div>
<div class="foot-panel3">
<div class="logo"></div>
</div>
<div class="foot-panel4">
<div class="pages">
<a>Conditions of Use</a>
<a>Privacy Notice</a>
<a>Your Ads Privacy Choices</a>
</div>
<div class="copyright">
© 1996-2025, Amazon.com, Inc. or its affiliates
</div>
</div>
</footer>
</body>
</html>
