<html>
<head>
<style>
#hr{
color:red;}
body{
background-color:pink;}
label{
color:blue;}
legend{
color:green;}
input{
color:green;}

file
</style>
</head>
<body>

<main>
<h1 id=hr>Details Form</h1>
<label>Age:<input type="text" name="age"></label>
<h3>select your gender:</h3>
<label>Male<input type="radio" name="gender" value="Male"></label><br >
<label>FeMale<input type="radio" name="gender" value="Female"></label><br ></main></div>

<br><br><fieldset>
<legend>contact info</legend>
email:<input type="email" name="email"><br /><br>
phonenumber:<input type="text" name="phno"><br /></fieldset>
<label><p> search movie names here</p>
<form>
<input type="search" name="search" /></label>
<input type="submit" value="search" /></form>
<iframe width="450" height="350" src="https://www.wikipedia.com">
</iframe>
</body>
</html>
