<!DOCTYPE html>
<html>
<head>
<title>Hello</title>
<h4 style="color:red; font-size:30px">this is for frames</h4>
<style>
body{background-color:pink;
/*background-image:url("dhoni2.png")*/;
}
.center{text-align:center;}
img{
float:right;]
</style>
<iframe src="f1.html" width="40%" height="60"></iframe>
<iframe src="f2.html" width="40%" height="60">
</iframe>

</head>
<body link="green" vlink="blue" alink="red" class="center">
<div align="left">
<a href="#dropdown">example for dropdown</a>
<a href="#lists">example for lists</a>
<a href="#radio">example for radio</a><br><br><br>
<a href="#table">example for tables</a>
<p class="center">this is example for abbervation</p>
<abbr title="chennai super kings">csk</abbr>
<h1>this is h1</h1>
<p>this is paragraph of p </p>
<h2>heading2</h2>
<pre>
<p>this is paragraph of 2        this is space </p></pre>
This is first webpage

<p>this is a single line<br /> <hr>so i have to break in a new line</p>
<p><b>  this is bold </b></p>
<p><i><Font color="red"> <font size="+2"> this is italic</font color></font size> </i></p>
<p>formula of water is h<sub>2</sub>o</p>
<p>write formula of (a+b)<sup>2</sup></p>
<p>this is list example<p>
<ul type="square" id="lists">
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
<dl>html lists
<dd>html defination</dd>
</dl>

<ol type="i" start="3">
<li>one</li>
<li>two</li>
<li>three</li>
</ol>
<p>this example for nested lists</p>
<ul type="square">
<li>csk</li>
<li>rcb</li>
<li>mi</li>
<dl>no of titles won
</dl>
<ol type="a" start=2>
<li>csk-5</li>
<li>mi-5</li>
<li>kkr-3</li>
</ol>

</ull>
<p>this is for image </p>
<img src="/home/apiiit-rkv/Documents/fstack/dhoni2.png" alt="dhoni" height="100">
<p>this is for link</p>
<a href="https://www.flipkart.com" target="_blank">Flipkart</a>
<p>this for table example</p>
<table border="1"cellpadding="2" width=50% id="table">
<caption><h4>ipl teams and trophies</h4></caption>
<tr><th>team</th><th>no of trophies</th></tr>
<tr align="center"><td bgcolor="yellow" colspan="2"><font color="red">csk</td></tr>
<tr align="center"><td bgcolor="navyblue" rowspan="2">mi</td><td>5</td></tr>
<tr align="center"><td>0</td></tr>
<tr align="center"><td bgcolor="orange">srh</td><td>2</td></tr>
</table>
<h4>this Form example</h4>
<form name="form1">
<p> First Name:<input type="text" name="fname" maxlenght="25"></p>
<p>Last Name:<input type="text name="lname" maxlenghth="25"></p>
<p>Nationality<input type="text name="nation""></p>
<p>Enter Password:<input type="password" name="pass" value=""></p>
select country:<br/>
<input type="checkbox" name="country" value="CHECKED">India<br />
<input type="checkbox" name="country">Braz<br />
<input type="checkbox" name="country">Dubai<br />
<p>select Gender</p>
<input type="radio" name="gender" id="radio">Male<br />
<input type="radio" name="gender">Female<br />
<br />
<input type="submit" name="submit "value="submit"><br />
<br />
<input type="reset" value="reset",name="reset">
<h4>Fav IPl team</h4>
<select name="favteam" id="dropdown">
	<option value="csk">csk</option>
	<option value="mi">mi</option>
	<option value="srh">srh</option>
	<option value="rcb">rcb</option>
	<option value="kkr">kkr</option>
</select>

<br>
<br>
<input type="file" name="pdf" value="upload">
<input type="submit" value="upload">


</form>

</div>
</body>
</html>
