#amzn{
background-color:black;
color:white;
height:50px;
text-align:center;	
}
a{
margin-right:200px;
color:orange;
text-decoration:none;
}
button{
background-color:orange;
}
#content{
height:500px;

}
.cont{
height:100px;
width:100px;
border:solid;
margin:25px;
padding:25px;
display: inline-block;
}
#div1{
background-image:url("dhoni2.png");
background-size:cover;
}
#div2{
background-color:rgba(0,255,0,0.5)
}
#div3{
background-color:rgba(0,0,255,0.5)
}
footer{
background-color:black;
color:white;
height:60px;
text-align:center;
}



