<html>
<head>

</head>
<body>
<header>
<div id="amzn">
<link rel="stylesheet" href="ps4.css">
<a id="logo" style="color:orange; font-size:20px;">amazon.in</a>
<a href="#">Account</a>
<a href="#">Mycart</a>
<a href="#">Contact Us</a>

<input type="text" id="hi" placeholder="search here">
<button>search</button>
</div>
</header>
<div id="content">
<div class="cont" id="div1">div1</div>
<div class="cont" id="div2">div2</div>
<div class="cont"id="div3">div3</div>
</div>
<footer>
this is amazon website <br>lots of love
</footer>

</body>
</html>
